# blackboxai-1742564595470

./: .gitignore  APP_BUILD_GRADLE.md  ARCHIVOS_A_COPIAR.txt  CHANGELOG.md  COPIAR_ARCHIVOS.md  COPIAR_Y_PEGAR.md  FINAL.md  FINAL_MAC.md  INSTALL.md  INSTRUCCIONES_COMPLETAS.md  INSTRUCCIONES_COPIA.md  INSTRUCCIONES_FINALES.md  INSTRUCCIONES_FINALES_MAC.md  INSTRUCCIONES_FINALES_MAC_V2.md  INSTRUCCIONES_FINALES_TODO.md  INSTRUCCIONES_MAC.md  INSTRUCCIONES_PASO_A_PASO.md  LEEME.md  LEEME_PRIMERO.md  LEER_ESTO.md  LEER_ESTO_MAC.md  MAC.md  MACOS.md  MAC_V2.md  MIGRATION.md  PASOS_EXACTOS.md  README.md  RESUMEN_FINAL.md  SIMPLE.md  SIMPLE_INSTRUCCIONES.md  TODO_EL_CODIGO.md  TablaPEx.csv  TablaTEx.csv  ZSCORESpy.py  apk.sh  build.gradle  build.sh  build_caseapp.sh  build_simple.sh  c  (+50 more)
app/: build.gradle  keystore.properties  proguard-rules.pro
app/release/: keystore.jks  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caseapp/data/local/: ControlDao.kt
app/src/main/java/com/example/caseapp/network/: RetrofitClient.kt
app/src/main/java/com/example/caseapp/ui/cases/: CaseControlsFragment.kt  CasesAdapter.kt  CasesViewModel.kt
app/src/main/java/com/example/caseapp/ui/charts/: BaseChartFragment.kt  WeightForAgeChartFragment.kt
app/src/main/java/com/example/caseapp/ui/controls/: ChartPagerAdapter.kt
app/src/main/java/com/example/caseapp/ui/login/: LoginViewModel.kt
app/src/main/java/com/example/caseapp/util/: ZScoreCalculator.kt
app/src/main/java/com/example/caseapp/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
archivos_para_copiar/: CHANGELOG.md.txt  MIGRATION.md.txt  QUICKSTART.md.txt  README.md.txt  build.gradle.txt  gradle.properties.txt  install.sh.txt  schema_mysql.sql.txt  settings.gradle.txt
caseapp_files/: README_NUEVO.md  build.gradle  settings.gradle
caseapp_files/app/: build.gradle
database/: README.md  setup_mysql.sh
temp_files/: build.gradle  gradlew  settings.gradle
temp_package/: QUICKSTART.md  README.md  build-release.sh  generate-apk.sh  gradle.properties  install.sh
temp_package/app/: build.gradle
temp_package/app/src/main/: AndroidManifest.xml
temp_package/app/src/main/java/com/example/caseapp/: CaseApplication.kt
temp_package/app/src/main/java/com/example/caseapp/data/local/: AppDatabase.kt  CaseDao.kt  Converters.kt  UserDao.kt
temp_package/app/src/main/java/com/example/caseapp/data/model/: Case.kt  Control.kt  User.kt
temp_package/app/src/main/java/com/example/caseapp/network/: ApiService.kt  NetworkResult.kt  RetrofitClient.kt
temp_package/app/src/main/java/com/example/caseapp/ui/cases/: CaseDetailsFragment.kt  CaseDetailsPagerAdapter.kt  CaseDetailsViewModel.kt  CaseEntryFragment.kt  CaseEntryViewModel.kt  CaseInfoFragment.kt  CasesListFragment.kt
temp_package/app/src/main/java/com/example/caseapp/ui/charts/: BMIForAgeChartFragment.kt  HeightForAgeChartFragment.kt
temp_package/app/src/main/java/com/example/caseapp/ui/controls/: ControlsAdapter.kt
temp_package/app/src/main/java/com/example/caseapp/ui/login/: LoginActivity.kt
temp_package/app/src/main/java/com/example/caseapp/ui/main/: MainActivity.kt  MainViewModel.kt
temp_package/app/src/main/java/com/example/caseapp/util/: AgeCalculator.kt  NetworkManager.kt  PreferencesManager.kt
temp_package/app/src/main/res/drawable/: ic_empty_state.xml
temp_package/app/src/main/res/layout/: activity_login.xml  fragment_case_controls.xml  fragment_case_details.xml  fragment_case_entry.xml  fragment_chart.xml  item_case.xml
temp_package/app/src/main/res/menu/: main_menu.xml
temp_package/app/src/main/res/values/: strings.xml  themes.xml
temp_package/app/src/main/res/values-night/: themes.xml
temp_package/database/: schema.sql  schema_mysql.sql
